VUE_APP_FIREBASE_APP_ID = '1:272094522951:web:0f13946233c5a77938cb62'
VUE_APP_FIREBASE_API_KEY = 'AIzaSyCZOD_a5yxqQw_DV2TxESt88hv3FZyg1y4'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'mamiforum-api.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL = 'https://mamiforum-api.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID = 'mamiforum-api'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'mamiforum-api.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '272094522951'